<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin"
    android:background="@drawable/mainbackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:gravity="center"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        app:startIconDrawable="@drawable/name_icon"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ipLoginID"
            android:layout_width="match_parent"
            android:layout_marginTop="200dp"
            android:layout_height="40dp"
            android:hint="Id"
            android:inputType="none"
            android:textStyle="italic"
            android:background="@color/blue1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue3"
        />
</LinearLayout>