<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:background="@color/material_dynamic_primary20"
    >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="2"

        >

        <Button
            android:id="@+id/to_Toast"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Toast"
            android:background="@color/teal_200"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="15dp"

            />



        <Button
            android:id="@+id/to_scroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:textColor="@color/black"
            android:text="ScrollView"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="15dp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/to_intent1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Explicit\nIntent"
            android:background="@color/teal_200"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="15dp"

            />

        <Button
            android:id="@+id/to_intent2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:text="Implicit\nIntent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"

            tools:ignore="SpUsage" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/to_web"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="WebView"
            android:background="@color/teal_200"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/to_lay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:textColor="@color/black"
            android:text="Linear \nLayouts"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/btnSign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sign In"
            android:background="@color/teal_200"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:textColor="@color/black"
            android:text="Button 8"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/toCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@color/material_dynamic_primary50"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/off_white"
        android:text="Call Me" />
</LinearLayout>